body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

div{
  text-align: center;
}

h3{
  margin-top: 0;
}
.container {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  border: 2px solid gray;
  padding: 20px;
  box-sizing: border-box;
  width: 900px;
  height:500px
}

.details {
  background-color: lightgray;
  padding: 20px;
  border-bottom: 1px solid gray;
  overflow: auto;
}

.synsants {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.synonyms,
.antonyms {
  background-color: lightblue;
  padding: 10px;
  border: 1px solid gray;
  overflow-y: auto;
  max-height: calc(150vh - 150px); /* Adjust the value as needed */
}

.grid-item {
  background-color: white;
  padding: 5px;
  cursor: pointer;
}
.initial{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid black;
  padding: 40px ;
  width: 1000px;
  height: 600px;
  margin: 0 auto;
  background-color:gainsboro
}

.backbutton{
  margin-bottom: 40px;
  width: 150px;
  height: 50px;
  font-size: 16px;
}

.wordinfobutton {
  /* width: 120px; */
  height: 60px;
  font-size: 20px;
  border-radius: 30px;
  margin-top: 20px;
  margin-left: 1rem;
  padding: 10px 20px;
}
h1{
  text-align: center;
  margin-top: 0;
  font-size: 60px;
}

